# Only for testing purposes: In production, use a secure method like: cast wallet import --private-key <private-key>
# https://book.getfoundry.sh/reference/cast/cast-wallet-import
PRIVATE_KEY=DONT_USE_IN_PRODUCTION

#Testnet RPCs
ANVIL_RPC=http://127.0.0.1:8545/
ETHEREUM_SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/{YOUR_ALCHEMY_API_KEY}
ARBITRUM_SEPOLIA_RPC=https://arb-sepolia.g.alchemy.com/v2/{YOUR_ALCHEMY_API_KEY}

#Mainnet RPCs
ETHEREUM_RPC=
ARBITRUM_RPC=

## Etherscan API key to verify contracts
ETHERSCAN_API_KEY= {YOUR_ETHERSCAN_API_KEY}

# Update after deploying the token
NEXD_TOKEN_ADDRESS={NEXD_TOKEN_ADDRESS}